{
  "name": "HerStreet",
  "short_name": "HerStreet",
  "start_url": "./?source=pwa",
  "background_color": "#fff8f1",
  "theme_color": "#ef5b8c",
  "display": "standalone",
  "icons": [
    {
      "src": "./assets/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "./assets/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}
